{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@shared/schema": ["shared/schema"],
      "@shared/schema-sqlite": ["shared/schema-sqlite"]
    },
    "lib": ["ES2022","DOM"],
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["dist", "**/*.backup.*", "**/*.bak", "**/*.tmp"]
}